# itplusplusc_android_audiorecord

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidaudiorecorder/Activity/: AudioRecorderActivity.java  DemoBase.java  MainActivity.java  PiePolylineChartActivity.java  SignupActivity.java
app/src/main/java/cafe/adriel/androidaudiorecorder/activity/: AudioRecorderActivity.java  DemoBase.java  MainActivity.java  PiePolylineChartActivity.java  SignupActivity.java
app/src/main/java/cafe/adriel/androidaudiorecorder/common/: AndroidAudioRecorder.java  Const.java  VisualizerHandler.java
app/src/main/java/cafe/adriel/androidaudiorecorder/model/: Audio.java  AudioResponse.java  Day.java  Respose.java  StaticReponse.java  Status.java  User.java
app/src/main/java/cafe/adriel/androidaudiorecorder/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/cafe/adriel/androidaudiorecorder/storage/: StorageManager.java
app/src/main/java/cafe/adriel/androidaudiorecorder/utils/: AudioPlayerView.java  MyAxisValueFormatter.java  MyValueFormatter.java  TextUtil.java  ToastUtil.java  Util.java
app/src/main/res/layout/: aar_activity_audio_recorder.xml  activity_piechart.xml  activity_signup.xml
app/src/main/res/menu/: aar_audio_recorder.xml  aar_static.xml
app/src/main/res/raw/: voice
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
