<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/static_day"
        android:title="Static by day"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/static_month"
        android:title="Static by month"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/static_year"
        android:title="Static by month"
        app:showAsAction="never"></item>
</menu>