<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/tools"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menuControl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="Chúng ta từng nhìn lên bầu trời và nghĩ về vị trí của chúng ta giữa những chòm sao. Giờ đây, chúng ta chỉ còn biết cúi xuống và lo lắng về vị trí của mình giữa mênh mông cát bụi"
            android:textColor="#FFFF00"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/timerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menuControl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="00:00:00"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/menuControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aar_footer_height"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/restart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@+id/record"
                android:layout_toStartOf="@+id/record"
                android:onClick="restartRecording"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aar_ic_restart"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/record"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:layout_marginTop="50dp"
                android:onClick="toggleRecording"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aar_ic_rec" />

            <ImageButton
                android:id="@+id/play"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/record"
                android:layout_toRightOf="@+id/record"
                android:onClick="togglePlaying"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aar_ic_play" />

        </RelativeLayout>

    </RelativeLayout>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:onClick="togglePost"
        android:text="Send Data"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="@string/Success"
        custom:pb_textProgress="@string/Loading" />

</FrameLayout>

